<?php
return [

    'Settings' => 'الإعدادات',
    'Land management' => 'إعدادات الأراضي',
    'Projects management' => 'إدارة المشاريع',
    'users view.blade.php' => 'عرض المستخدمين',
    'user view.blade.php' => 'عرض مستخدم',
    'user create' => 'إضافة مستخدم',
    'user edit' => 'تعديل مستخدم',
    'user change password' => 'تغيير كلمة المرور للمستخدم',
    'user delete' => 'حذف مستخدم',
    'Student view.blade.php' => 'عرض الطالب',
    'Student create' => 'إضافة طالب',
    'Student edit' => 'تعديل طالب',
    'Projects view.blade.php' => 'عرض مشروع',
    'Projects edit' => 'تعديل مشروع',
    'Engineering Consultant Evaluation' => 'تقييم الإستشاري الهندسي',
    'Projects create' => 'أضافة مشروع',
    'Students Section View' => 'عرض قسم الطلاب',
    'Projects Section View' => 'عرض قسم المشاريع',
    'Engineering Section View' => 'عرض القسم الهندسي',
    'Engineering Partner Management' => 'إدارة الشركاء الهندسيين',
    'Contractor management' => 'إدارة المقاولين',
    'Reports' => 'التقارير',
    'Contractor Section View' => 'عرض قسم المقاولين',
    'Settings Section View' => 'عرض قسم الإعدادات',
    'Reports Section View' => 'عرض قسم التقارير',
    'roles view.blade.php' => 'عرض الأدوار',
    'role view.blade.php' => 'عرض الدور',
    'role create' => 'أضافة الدور',
    'role edit' => 'تعديل الدور',
    'Legal Accreditation of the Land' => 'الأعتماد القانوني للأرض',
    'Real estate appraiser evaluation' => 'تقييم المثمن العقاري',
    'Student management' => 'إدارة الطلاب',
    'Student management Section View' => 'عرض قسم إدارة الطلاب',
    'User and Permission Management' => 'إدارة المستخدمين والأذونات',
    'User and Permission Management Section View' => 'عرض قسم إدارة المستخدمين والأذونات',
    'Delete Student' => 'حذف الطالب',
    'Add Student' => 'أَضافة طالب',
    'Project Adoption' => 'اعتماد المشروع',
    'List edit' => 'تعديل القائمة',
    'Delete List' => 'حذف القائمة',
    'Change bid history' => 'تغيير تاريخ عروض الأسعار',
    'Closing the bids' => 'غلق استقبال عروض الأسعار',
    'Valuation of units' => 'تثمين الوحدات من قائمة عرض المشاريع',
    'Project units valuation' => 'القائمة الجانبية لتثمين الوحدات',
    'Starting the investment phase' => 'بدء مرحلة الاستثمار',
    'Display the data of the landowner investor' => 'عرض بيانات المستثمر صاحب الارض',
    'Student Waiting Approval List' => 'قائمة انتظار موافقة المستثمرين',
    'Wallet Section View' => 'عرض قسم المحفظة',
];

